PORT=4000
DATABASE_URL=postgres://arnavmani@localhost:5432/tanrid_auth
JWT_SECRET=riday-likes-kids
CLIENT_ORIGIN=http://127.0.0.1:5500
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your-user
SMTP_PASS=your-pass
EMAIL_FROM="TanRid Enterprises <no-reply@tanrid.com>"
